# This is a basic workflow to help you get started with Actions

name: test build windows

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    name: test build task
    # The type of runner that the job will run on
    strategy:
      max-parallel: 5
      matrix:
        python-version: ["3.8", "3.9", "3.10", "3.11", "3.12", "3.13"] # must use str, not int, or 3.10 will be recognized as 3.1
    runs-on: windows-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: checkout code from github
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Get submodules
        run: |
          git submodule update --init --recursive

      # Runs a set of commands using the runners shell
      - name: test build
        run: |
          pip3 install -r requirements.txt
          python3 teedoc/teedoc_main.py -d examples/local_test build

      - name: test install and build
        run: |
          pip3 install .
          cd teedoc/templates/minimal
          teedoc --search-dir ../../../plugins install
          teedoc build
          cd ../../..
          cd teedoc/templates/template
          teedoc --search-dir ../../../plugins install
          teedoc build
          cd ../../..


